# EGS

./: .editorconfig  .gitignore  CONTRIBUTING.md  GITHUB_PUSH.md  LICENSE  README.md  SECURITY.md  index.html  package-lock.json
.github/: pull_request_template.md
A/: .env.example  MaterialGenerator.vue  README.md  image_module_a.py  requirements.txt  server.py  使用指南.md
RAG-teammate-handoff/: README-请先读.txt
archive/: README.md
artifacts/: README.md
assets/: index-legacy.52910f67.js  index.62e29870.css  index.a1dfd6d5.js  (+1 more)
proxy/: .cursorignore  pom.xml
proxy/libs/: SDK_INFO.txt  install.bat  install_idme.bat
proxy/src/main/java/com/example/: EquipmentProxyApplication.java
proxy/src/main/java/com/example/config/: CorsConfig.java  CorsProperties.java  CvProperties.java  EntityMappingService.java  QwenProperties.java  SecurityConfig.java  XdmConnectivityProbe.java  XdmProxyProperties.java
proxy/src/main/java/com/example/controller/: AiBlockchainController.java  ApiProxyController.java  BaseXdmProxyController.java  BusinessAnalysisController.java  CvInspectionController.java  EquipmentController.java  EquipmentCreateRequest.java  ExportController.java  FeedbackController.java  GreenCarbonSchedulingController.java  MapTransportController.java  MaterialController.java  MultimodalLogisticsController.java  PetRailController.java  ProcedureController.java  ProcessRouteController.java  ProductionPlanController.java  QwenController.java  RagChatController.java  TmsSmartController.java  UserController.java  WarehouseDispatchController.java  WeatherController.java  WmsSmartController.java  XdmProxyExceptionHandler.java
proxy/src/main/java/com/example/dto/: RagChatRequest.java
proxy/src/main/java/com/example/exception/: XdmForwardException.java
proxy/src/main/java/com/example/service/: BusinessAnalysisService.java  CompanyRecommendationService.java  EtaRealtimeService.java  ProductComponentService.java  RagKnowledgeService.java  XdmMockService.java
proxy/src/main/resources/: application.yml  green-scheduling-dashboard.json  product-companies.json  product-components.json
proxy/src/main/resources/rag/: init_knowledge.json
(+178 files in other folders)
