<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/3.9.11"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/3.9.11 http://maven.apache.org/xsd/maven-3.9.11.xsd">
    <!-- Maven 核心配置：必须存在，否则报 modelVersion 缺失 -->


    <!-- 你的项目坐标：按实际情况修改，不能为空 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.isc.xdm-f</groupId>
    <artifactId>xdm-f-gateway-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>equipment-proxy</name>
    <description>xDM-F 设备管理代理项目</description>

    <!-- Spring Boot 父依赖：如果是 Spring Boot 项目，必须添加 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.9</version> <!-- 匹配你的 Spring Boot 版本，可按需修改 -->
        <relativePath/>
    </parent>

    <!-- 依赖配置：核心修复区域 -->
    <dependencies>
        <!-- Spring Web 核心依赖：后端接口必须 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- 如需引入华为 xDM-F 本地 SDK，可在确认 JAR 路径存在后再添加 system 依赖。
             当前为保证项目能够正常启动，暂不强制引用本地 core-sdk-api JAR。 -->
    </dependencies>

    <!-- 构建配置：确保系统依赖能被打包（可选，但建议添加） -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 允许系统依赖参与打包 -->
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>